    /* General tags */
    *{
        font-family: 'Andada', Tahoma, sans-serif;
    }

    h1{
        font-size: 30px;
        text-align: center;
    }

    h2{
        font-size: 16px;
    }

    h3{
        font-size: 14px;
        font-weight: normal;
        text-align: center;
        margin-top: -10px;
    }

    h4{
        font-size: 20px;
    }

    body{
        background-color: ghostwhite;
    }

    hr{
        border: none;
        border-bottom: 1px solid #A9A9A9;;
    }


/* Main wrapper */
#wrapper{
    width: 500px;
    margin: 50px auto 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 15px 30px 15px 30px;
    font: 16px Tahoma;
    background-color: white;
}



    /* Message blocks */
    #alert{
        width: 75%;
        margin: 20px auto 20px auto;
        border: 3px solid black;
        font-size: 20px;
        text-align: center;
        padding: 30px;
    }

    .confirmMessage{
        font-size: 14px;
        text-align: left;
        margin-top: 30px;
    }



/* Pick Lesson Type screen */
.pickLessonButton{
    width: 100%;
    height: 100px;
    background-color: white;
    border: 1px solid transparent;
    outline: none;
    transition: font-size .5s ease, border-color .25s ease, color .5s ease, border-radius 1s ease;
    position: relative;
    font-size: 20px;
    color: dimgray;
}
.pickLessonButton:hover{
    font-size: 28px;
    border-color: dimgrey;
    border-radius: 50px;
    color: goldenrod;
}
.pickLessonButton:active{
    top: 2px;
    color: #ffca1e;
}

table.pickLessonTable{
    border-collapse:collapse;
    width:100%;
    text-align: center;
    margin-top: 40px;
}

td.pickLessonTable{
    padding:0;
    width: 50%;
}



    /* Forms */
    #groupForm{
        margin-top: 50px;
    }
    #groupFormDiv{
        display: none;
    }
    #groupFormSuccess{
        display: none;
    }

    #privateForm{
        margin-top: 50px;
    }
    #privateFormDiv{
        display: none;
    }
    #privateFormSuccess{
        display: none;
    }

    .formFields{
        width: 100%;
        height: 30px;
        margin-bottom: 20px;
        border: none;
        outline: none;
        border-bottom: 1px solid #A9A9A9;
        font-size: 16px;
        color: black;
        transition: border-color .5s ease;
    }
    .formFields:hover{
        border-color: goldenrod;
        transition: border-color 1s ease;
    }
    .formFields:focus{
        border-color: goldenrod;
    }

    ::-webkit-input-placeholder{
        color: black;
    }

    .submitButton{
        width: 100%;
        height: 40px;
        border: 1px solid #A9A9A9;
        outline: none;
        background: none;
        transition: border-color .5s ease, border-radius .5s ease, font-size .5s ease;
        position: relative;
        font-size: 16px;
        color: black;
    }
    .submitButton:hover{
        border-color: goldenrod;
        border-radius: 20px;
        font-size: 20px;
    }
    .submitButton:active{
        top: 1px;
    }

    #backToPickTable{
        font-size: 30px;
        text-decoration: none;
        transition: font-size 0.2s ease, color 0.4s ease;
        border: none;
        background: none;
        outline: none;
    }
    #backToPickTable:hover{
        font-size: 50px;
        color: goldenrod;
    }
    #backToPickTable:active{
        color: #ffca1e;
    }
    #backToPickTable:visited{
        color: black;
    }

    #backToPickTable2{
        margin-top: 30px;
        border: none;
        color: black;
        font-size: 14px;
        background: none;
        outline: none;
        transition: color 0.4s ease;
    }
    #backToPickTable2:hover{
        color: goldenrod;
    }

    .groupDatesTable{
        font-size: 16px;
    }

    .groupDatesTable td.halfTd{
        width: 25%;
    }

    .groupDatesTable tr{
        transition: color .5s ease;
    }

    .groupDatesTable tr:hover {
        color: goldenrod;
    }


    /* Styling radio buttons */
    input[type='radio']:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: white;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid #A9A9A9;
    }
    input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: goldenrod;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid goldenrod;
    }



/* Hide time selectors */

#selectTijd{
    display: none;
}

#selectTijdG{
    display: none;
}

    /* Admin page */
    .adminSelectBox{
        height: 20px;
        margin-left: 20px;
        border: 1px solid #A9A9A9;
        outline: none;
        font-size: 16px;
        color: black;
    }
    .adminSelectBoxG{
        height: 20px;
        border: 1px solid #A9A9A9;
        outline: none;
        font-size: 16px;
        color: black;
    }

    #adminDataTable tr{
        transition: color .5s ease, background-color .5s ease;
    }
    #adminDataTable tr:hover{
        color: goldenrod;
        background-color: #f5f5f5;
    }
    #adminDataTable td{
        padding: 5px;
    }

    #privateLessonsDiv{
        vertical-align: top;
        margin-bottom: 50px;
    }

    #groupLessonsDiv{
        vertical-align: top;
    }

    .lesson{
        margin-bottom: 20px;
        transition: background-color .5s ease;
        padding: 10px;
        border: 1px solid #A9A9A9;
    }
    .lesson:hover{
        background-color: #f5f5f5;
    }